......124..................418.......587......770...........672.................564............................438..........512......653.... -> 124, 418, 587, #770#, 672, 564, 438, #512#, 653, 665, 599, #983#, 794, #140#, 963, #445#, #709#
665/...*......................*599.....*.983......794*..140..*...........@..963*....................445........*......*.........709.....*... -> 665, 599, 983, 794, 140, 963, 445, #709#, 246, #581#, #701#, 108, #532#, 73, #699#, 927, 579, 354, 464, 298, 86
.......246.....581......701..........108....%.532........../.73..699...927............................*....579.354.464..............298..86. -> #246#, #581#, 701, #108#, 532, #73#, 699, #927#, #579#, #354#, #464#, 298, #86#, #167#, 408
........................*.....@...............%........$............+.........167..................408............................$..*...... -> 167, #408#, #914#, #335#, 513, 245, 106, 974, #749#, #702#, #589#, #803#, 176, #386#, 631, 340
....914......335.......513..245....106=...............974................749.....*.702.......589........803........*176..386.....631..340... -> 914, 335, #513#, #245#, 106, #974#, 749, 702, #589#, 803, 176, #386#, #631#, #340#, #48#, 203, #767#, 362, 159, 381
....*.......*...........................48...203@.............767......*..../.362...$......................*159.381......................... -> #48#, 203, 767, #362#, 159, #381#, 620, 430, #612#, #507#, #365#, #335#, 938, #154#, #682#
..620.....430.....612.507.........365.....................335../........938.................154.........@....................682............ -> #620#, #430#, 612, 507, 365, #335#, #938#, 154, #682#, #470#, #889#, 489, 453, #329#, #334#, #86#
.....................*...........*..................470.........................889...........*.....@.489.....453$.329..334............86... -> 470, 889, #489#, 453, 329, 334, 86, #324#, #431#, 58, 533, 405, 47, 474, 930
..........324...............431..58..533-../..-...../......*405.................$.............47..474..............*......*.......930.*..... -> 324, #431#, #58#, 533, 405, #47#, #474#, 930, 350, 400, 502, 168, #855#, #635#, 258, 794, 846
............/.....*350....................400.502...............$...........168.......855.635....................258.......794...+.....846.. -> 350, #400#, #502#, 168, 855, 635, #258#, #794#, #846#, #560#, #72#, #945#, #866#, 783, #328#, #116#, #179#, #904#, 682, #333#
........................560...72.945..............866..........783..328....*....116......*...........179..904........682$..........333...... -> 560, 72, 945, 866, #783#, #328#, 116, 179, 904, 682, 333, #674#, #152#, 815, 609, 737, 583, #84#, 767
.....674...........152....*....*....*815.........*........$609.............737../................583*........*.84..............767*......... -> 674, 152, 815, 609, #737#, 583, #84#, 767, 55, 645, 914, 987, #972#, #80#, 750, #588#, 260
..../......55@....+........645.914................987..................*..........972.........#.......80..750........588................=260 -> 55, #645#, #914#, #987#, 972, #80#, #750#, 588, 260, 349, #754#, 407, 203, 720, #207#, 14, 88, #767#
.....................349&...................../.................754.407..203*720./.......207...14...............=88...+...767............... -> 349, 754, #407#, 203, 720, 207, #14#, 88, 767, 824, #890#, #269#, 893, 271, 139, #645#, #233#, #428#, #79#
.........*824.............890.......269....893..271*139..645....*...................233...%................428...........*.........79....... -> 824, 890, 269, #893#, 271, 139, 645, 233, 428, #79#, 316, #844#, 439, 287, 974, 182
..........................#............*.................@.../...316...844.............*........@439...287*......*974.....182............... -> #316#, 844, 439, 287, 974, #182#, #50#, 671, 267, 634, 417, #598#, 531, #891#, 331, #358#, #341#
....*.....50.......671+.................267........634*....417............-.598.....531....891................331................358.....341 -> 50, 671, #267#, 634, #417#, 598, 531, 891, #331#, #358#, #341#, 883, 561, #428#, 14, #742#, 654, #809#, 716, 456, #607#
.883.561..*....428.........../14...742...........@.....654.....809../716.......*456.....=....*........$..............................607.... -> #883#, #561#, 428, 14, 742, #654#, 809, 716, 456, 607, 835, 796, 321, 612, 299, 203, 962, 431, #277#, #40#
...........835..*..796*............*..............321......612*.......................299..203....962..431..........277.......40......$..... -> #835#, 796, #321#, 612, #299#, #203#, 962, #431#, 277, 40, 591, 916, 294, 446, #111#, 237, 77, 150, #873#
......+591.....916.....294.........446..111......................237*77.....&........................-................*...150*....*......873 -> 591, #916#, #294#, 446, 111, 237, 77, 150, 873, #819#, 522, #922#, 738, 214, 595
....%..................................*.....................819............522.................922................738.........214.595..&... -> 819, #522#, 922, #738#, #214#, #595#, 552, 545, 627, #601#, #801#, #867#, #954#, #984#, #752#, 830
...552.........*...............+545.....627...........601......*..801..............867.....954....*.984.....752..........*830............... -> #552#, 545, #627#, 601, 801, 867, 954, 984, #752#, 830, 276, #939#, #979#, 866, 963, 172
............276...939.............................979....*.........*........866*.....*.......*..963.-.................172................... -> #276#, 939, 979, 866, 963, #172#, #278#, #52#, 51, 851, 766, 515, 949, 736, 456, 107, 796, 668
278................*......@..........52........51*....851..766@..515.949=.......736...456...107............796.@668..................#...... -> 278, #52#, 51, #851#, 766, #515#, 949, #736#, #456#, #107#, 796, 668, #431#, 616, #79#, #651#, #806#, #554#, 740
...*...431.................616..............................................79..................651.806.....%.............554.........740... -> 431, #616#, 79, 651, 806, 554, #740#, 969, #721#, #555#, #657#, #704#, #556#, #196#
.969...-............................-..........721.......555.657....+.........*....#....704........*.................556...*....196......... -> #969#, 721, 555, 657, 704, 556, 196, 228, #312#, 201, #490#, 815, 896, 417, #890#, #274#, #884#, 683, 327
................*228..........312.201.....490...%.........*..#...815........896..417.....=....890.....274....884.683*.......327...*......... -> 228, 312, #201#, 490, #815#, #896#, #417#, 890, #274#, #884#, 683, #327#, 742, 393, 715, #535#, #529#, 741
......@......742.............*........393*....=........715..............535...................*.........................529.....741.....#... -> #742#, 393, #715#, 535, 529, #741#, 386, #244#, 196, 815, #869#, 580, 71, #654#, #454#, 346, 909
.......386........244......196...............815...........869....+580...*...................71........654...454..346=.$.............909.... -> #386#, #244#, #196#, #815#, 869, 580, #71#, 654, 454, 346, #909#, #265#, 738, #401#, #984#, #265#
....................................................265...$.............738..401...984...........265.....*......*...............-........... -> #265#, 738, 401, 984, 265, #184#, #148#, #14#, #685#, #990#, #80#, #511#, 424, 400, #184#, 551
.......=.....184....148....14.........685...990..................80..=....../........$.......511....%.....424..400......184..551............ -> 184, 148, #14#, #685#, 990, 80, 511, #424#, #400#, #184#, #551#, 71, #812#, 573, 613, 677, #299#, #933#
.....71......*.......@............812.........&..$.....573*613.....*.677.......#.......299..&.......................933..................... -> #71#, 812, 573, 613, 677, 299, #933#, 142, 917, 989, 76, #230#, 105, 920, 371, #660#, #692#, 553
...=.......142...917...-989....76*....230...*....105.............920.....+......371.......*............660..692.........553*........%....... -> #142#, 917, 989, 76, 230, #105#, #920#, #371#, 660, 692, 553, 341, 29, #643#, #82#, 714, 222, #934#, 178, 581
341................&.....................=.29.............643.82......*...714............222....934......*....@.............178..581..+..... -> #341#, #29#, 643, 82, #714#, #222#, 934, #178#, #581#, 874, #129#, 739, 971, 176, 3, 219, 40, 168
...............874...129.......................739*971.......*.......176.............3.@...........*..219..40..........#.............168.... -> #874#, 129, 739, 971, #176#, 3, #219#, 40, #168#, #179#, #741#, #524#, 757, 633, 136, 63, 399
.....179..............*...741.......524...................................757.=633..*...136......63........*..........399................... -> 179, 741, 524, 757, 633, #136#, #63#, #399#, #315#, 307, #718#, #371#, 654, 89, 194, #23#
.......*....315....307....*.....%..*.............718......371....=....654*..........89...................194........................+.23.... -> #315#, #307#, 718, 371, 654, #89#, #194#, #23#, 737, 540, 253, 80, #273#, 773, #492#, #722#, #113#, #970#, 195, 702
.....737.........&........540.253...80...273......*.........&...773............492.................722........113....970..=195....702....... -> #737#, #540#, #253#, #80#, 273, #773#, 492, 722, 113, #970#, 195, #702#, 869, #539#, 434, 393, 933, #679#, #874#
..............869..........................*.539...434...............393*933......*........679.874..%......=....*........................... -> #869#, 539, #434#, 393, 933, 679, 874, #148#, 43, 67, #876#, 388, 920, #423#
............................$....148......43...*............@....................67.876........=......./..388..920......423.........-....... -> 148, #43#, #67#, 876, #388#, #920#, 423, 118, 773, #142#, 565, 397, 352, 217, 865, 257, 421, #415#
..118*773.142....%565.......397....*.........352..#..........217......................*....865......257..................*........421.415... -> 118, 773, 142, 565, #397#, #352#, #217#, 865, #257#, #421#, 415, #898#, #607#, 897, #631#, #787#, 840, #684#, 34, #359#
............&.........898.............607..........897...631.................787...840.......*..............684.........34.359.........*.... -> 898, 607, #897#, 631, 787, 840, #684#, #34#, 359, 995, #235#, 932, 73, #940#, #997#, 942, #727#, #115#, 122, 380
........995....235.....@.........#.......*.932*.............*73...940..997..#..........&.&...942...$.727..........115.........*122....380... -> #995#, 235, 932, 73, 940, 997, #942#, 727, 115, 122, #380#, 131, 265, #827#, 797, 490, 845, 823
................-................131...........265...827...........*....*............797.490.....845..*..........#....+823.................. -> #131#, #265#, #827#, #797#, #490#, #845#, 823, #96#, #383#, #53#, 292, 19, #536#, 42, #668#, #579#, #666#
............96.......................383.......................53.292....19...536......................42..668..................579......666 -> #96#, 383, 53, #292#, #19#, 536, #42#, #668#, 579, #666#, #487#, #680#, 45, #801#, #374#, #128#, #109#
...-..487............680..&...*45...&........801.............*.*.................-........374.....................128..109.......%....*..... -> 487, 680, 45, 801, #374#, 128, 109, 611, 151, #739#, 622, 572, #103#, #683#, #245#, 748, 298, 67
.611.+..............*.....151................=......739....622..572................103...........683.....245..748*....*............298.67... -> 611, #151#, 739, #622#, #572#, 103, #683#, #245#, 748, #298#, #67#, 735, 911, #562#, #458#, #753#, 275, 362
........*735......911...................562........@.........................458.....*...753........................275.362*................ -> 735, #911#, #562#, 458, #753#, #275#, 362, 683, #702#, #736#, #230#, #457#, #13#, 126, #458#, 890, #992#
.....683......702.....736.230.....457.........................13................*..126...........458........................890.........992. -> #683#, 702, 736, #230#, 457, 13, #126#, #458#, #890#, 992, #499#, #10#, #227#, #227#, 542, #167#, #661#
...............*......*..........*.......499........10.........+...227.227...542..........................167....661....................*... -> 499, 10, 227, 227, #542#, 167, 661, 691, #7#, 135, #62#, 157, #570#, #304#, 589, 946, #132#, 190
.............691.7....135.62..157..570..*....304......*...........*......*................$589....#946....*.........*............132....190. -> #691#, 7, #135#, 62, #157#, #570#, 304, 589, 946, #132#, #190#, #687#, 768, 453, 643, 844, 706, 509, 767
........687.......*.........*............768..-...453..643.........844....706...%......................509........767......*................ -> 687, #768#, #453#, #643#, #844#, #706#, #509#, #767#, 485, 859, 92, #268#, #193#, 385, 991, 722
...........*....485......859...........*.........................................92...268.........193.....................385.....991*722... -> #485#, #859#, #92#, 268, 193, #385#, 991, 722, 18, #217#, 853, #28#, #302#
...-.....18..................217......853................................28..............*........@.......+......302........................ -> #18#, 217, #853#, #28#, 302, 103, 60, 352, 916, #351#, #347#, #452#, #810#, 304, #539#, 346
...103......60=..*352...........*916........351.....347..=..452.810....................304..........539.346.......*....................*.... -> #103#, 60, 352, 916, #351#, 347, 452, 810, #304#, 539, #346#, #610#, 990, #819#, 496, #797#, 946, 44, 261
......................610..........................=....990.....=...819....*496..797.................*........946..44..................261.. -> 610, #990#, 819, 496, 797, 946, 44, #261#, #630#, #882#, 173, #903#, #44#, 318, 212
.......630.............*........882.........................173....*...............*....903....44.....318.212.@.......-..................... -> 630, 882, 173, 903, #44#, #318#, 212, 841, #812#, #515#, 713, 566, 344, #297#, #356#, #430#
.......-......-...........@..=.....*841.....812.......515......*....713....+.....566....*...................*......344..297....356.430..%... -> 841, 812, 515, #713#, #566#, #344#, 297, 356, 430, 482, 453, 279, 554, #320#, 671, 873, 637, 413, 906
.........*482..453.......279.554./............#..320..*.....................671......873........&...637$.....413........@.........*.....906. -> 482, #453#, #279#, 554, 320, #671#, #873#, 637, #413#, #906#, #263#, 861, 908, #365#, #123#, #494#, 134, 808
....263...........................861......*....*.....908......365....123.......494.............134.................808.......*.....*....... -> #263#, #861#, #908#, #365#, 123, #494#, #134#, 808, #465#, 520, 432, 76, #160#, #26#, #218#, #14#, 598, 874, 844
..........465.....520%.....................432.76..........160........*......................26.......218....14.......*......598.874.844.... -> 465, 520, #432#, 76, #160#, 26, 218, #14#, #598#, #874#, #844#, #417#, #138#, #84#, #272#, #573#, 296, 585
...417......%.............138.....................$..............84..............272...573.....*.296.*................585................... -> 417, 138, #84#, 272, #573#, 296, #585#, #596#, 783, #992#, #982#, 857, 314, #797#, #265#, 547
...*................596...&......................783.....992..........*....982.....*.........857..*...314...797..265........*....*..547.#... -> 596, #783#, 992, 982, #857#, #314#, 797, 265, 547, 260, #75#, #389#, 616, #5#, #695#, 427, 780, 425, 872, 49, 599, 19
....260........75....*...........389....616=.........5.....*.....695..427..*....780....-425......872..........*...*.......49....599.....19.. -> #260#, 75, 389, 616, #5#, 695, #427#, #780#, 425, #872#, #49#, #599#, #19#, 389, 33, #596#, 600, 67, 567
..............+.......389...........*33.........596.......600......*......67......................................567....................... -> #389#, 33, 596, #600#, #67#, #567#, #802#, #302#, 93, 434, #554#, 339, #277#
...802............................$.....302....*.....-93........434............$........554../339..............................277.......... -> 802, 302, 93, #434#, 554, 339, 277, 822, 89, #233#, #602#, 911, #958#, #475#, 773, 989
.....*....................$.....822.....*.....89...........233..........602.....911.....#..........958............475......773*.........%989 -> #822#, #89#, #233#, 602, #911#, 958, #475#, 773, 989, 849, #228#, 868, #217#, 679, 99
..849.............228..868..217......679.......................99*...../............................*....................................... -> #849#, 228, #868#, 217, #679#, 99, #253#, #643#, 796, 200, #355#, #469#, 174, #174#, #279#, #638#
.........253.........*......*....................643..............796......-200...355..469.........174......=........174....279.638......... -> 253, #643#, #796#, 200, 355, #469#, #174#, #174#, 279, #638#, 295, 22, 664, 462, 238, 765, 241
295*22..*............664...462.-238...................&765.........................*........................241..............$.......%...... -> 295, 22, #664#, 462, 238, 765, #241#, 937, #25#, #422#, #264#, #244#, #628#, 340, #106#, 551, #82#
.......937.....25....................422.264.................244...........628...340..................106.........................551.....82 -> #937#, 25, 422, 264, 244, 628, #340#, 106, #551#, #82#, 897, #60#, #361#, #164#, 804, 670, 194, #83#
897*.........../..60.......361.......*......#.....164.........*.......804*....%..........670*194........#.......#..........83............... -> 897, 60, #361#, 164, 804, 670, 194, #83#, 754, 51, 47, 487, #585#, 202, #838#, #28#, 734, 457, #427#
....754............*.................51..47.......*.........487...585.....202........838..................28...734...*457..............427.. -> #754#, #51#, 47, #487#, #585#, #202#, 838, 28, #734#, 457, #427#, #155#, 705, 912, #887#, 875
............155...705......................*....912.....887..........................*....*875...........*........................&......... -> 155, #705#, #912#, 887, 875, #952#, #621#, 983, 832, #783#, 432, 530, 223, 456, #462#, 257, 100, 763
..952.621......*.............+983...........832.....783....@.......432#...+........530.223.............456......462...257*100......763...... -> #952#, 621, 983, #832#, #783#, 432, #530#, 223, #456#, 462, 257, 100, #763#, 905, #892#, 262, #85#, #671#
..........=..905........................892...............................262..85..........#..................-../.....................671.. -> #905#, 892, #262#, 85, 671, 994, #476#, #665#, #524#, 53, 939, 703, #497#, 186, #567#
.........994...............476.............%.665...524...53*........939*........*..........703..497.........186............=.567........*... -> #994#, 476, 665, 524, 53, 939, 703, 497, #186#, 567, #154#, 412, 41, #109#, 282, 676, 80, 439, 997
154...............$412......&..........-.....&.....-........41.109......282......676...........%....&80.@...............439...*.....@...997. -> #154#, 412, 41, 109, #282#, #676#, 80, #439#, #997#, 130, #296#, 308, #902#, 77, #833#, 932, 102, 48
........+130..................296.....308................@.....*...902..................................77....833.....%.....932.102.48...... -> 130, 296, #308#, 902, #77#, 833, #932#, 102, #48#, 407, 685, 927, 222, 426, 450, #12#, #82#, #570#, 798
................407%.%685......*..........927.=222........426.450...*........12.....82...../..570................*...798..........*......... -> 407, 685, 927, 222, #426#, #450#, #12#, 82, 570, #798#, #825#, #923#, 429, 630, 409, 314, 569, #273#, #648#, 961, 279
..825.....................923.429......#..*........#630...........409..314*..........*...569.....*....273..648...961.............279........ -> 825, 923, #429#, 630, #409#, 314, #569#, #273#, 648, #961#, #279#, 827, #293#, 875, 401, #457#, #433#, 690, 600, 929, 245, #93#, #94#
...=..827=..........293.....#.........875.401.............457.433..........690.....600............929......*..............*245.......93..94. -> 827, 293, #875#, #401#, 457, #433#, #690#, #600#, #929#, 245, 93, #94#, #557#, #52#, #284#, #450#, 986
.............557.......*.......................52........@..........284.......................450......................986..........*....... -> #557#, #52#, 284, 450, #986#, 463, #583#, #708#, #101#, #834#, #445#, #336#, #694#, 333
........................463.....583..708...........................+........101....834.445.......*.....336...................694...333...... -> #463#, 583, 708, #101#, 834, 445, 336, 694, #333#, #556#, #923#, #433#, #182#, #181#, 492, 598, #260#
....556....923................./......*..433.....182....181.........................*..*......492..598.*............260.....*............... -> 556, 923, 433, 182, 181, #492#, 598, #260#, #430#, 960, 96, #628#, #282#, 355, 833, 883, 468, #420#, 288
......*.....*....430...............960....*...+..&.......*..=96.....628.282...@355.833.883...........*..468...420...........288............. -> 430, #960#, 96, 628, 282, 355, #833#, #883#, #468#, 420, #288#, 140, 682, #945#, #150#, 7, 654, 83, 941, #7#, 780, #922#, #334#
...140...682......*..945...150............7.654....+83.941...........*......@................#....7.780.......*......922.........334........ -> #140#, #682#, #945#, 150, #7#, #654#, 83, #941#, 7, #780#, 922, #334#, #365#, 49, #590#, #608#, 503, 36, #74#, 340
.............365..49.......$...590............................608.........503......./......36.....*.......74...340.....*.................... -> 365, #49#, 590, 608, #503#, #36#, 74, #340#, 870, 284, 556, #288#, 526, 587, 387
..........@..*.......870.-.....*...284*556................288..*...@.............$.526............587....*...........387.................... -> 870, 284, 556, 288, #526#, #587#, #387#, 188, 626, 372, 733, 97, 466, #776#, 541, 413, #950#, #696#, #162#
.......188....626.$......372.733.............................*..97.466.....776.541......................413.950..........696.162............ -> #188#, 626, #372#, #733#, #97#, #466#, 776, #541#, #413#, 950, 696, 162, 755, #62#, #99#, 224, #333#, #337#, 233
...../.............755...........62......99...............224...............-.........333......................*..337.....*....#......%233.. -> #755#, 62, #99#, #224#, 333, 337, 233, #442#, 7, 875, 705, #548#, #963#, #180#, #581#, 350, 513
442..7.......=...................#...........875*705.548..............963...............*......180.....581...350.....*....513............... -> #442#, #7#, 875, 705, 548, 963, 180, 581, #350#, #513#, 377, #291#, 981, 74
..............377....................................*.........#......*.........291......981..*...........*..........74..............&...... -> #377#, 291, #981#, #74#, #895#, #644#, #613#, 540, 756, 390, #263#, 754, 713, 450
......895.........644...................613.......540...........756.............%............390.263....754........#.....713-.....450....... -> 895, #644#, 613, #540#, #756#, 390, 263, #754#, 713, #450#, 85, #297#, #156#, 974, 870, #12#, 426, #483#
...85*....$.............297......%.........*..........156............974./870....................*...........12....426.................483.. -> 85, 297, 156, 974, 870, 12, #426#, #483#, 774, 872, #361#, #196#, #849#, 419, #221#, #667#
.......774............#..*.....872.............361......-...196..................849...........419............*.........221....667.......... -> #774#, #872#, 361, 196, 849, #419#, 221, 667, 961, 604, #644#, 927, #503#, 124, #238#
...................961....604...........644....*...............*........../927......*......503................124........-......../...238... -> #961#, #604#, 644, 927, 503, #124#, #238#, #370#, 531, 174, #693#, 349, 495, #925#
....370.............................531*......174.693.........349..................495.......*....925....................................... -> 370, 531, #174#, 693, #349#, #495#, #925#, #104#, #582#, 602, 604, #123#, #896#, 71, 767, 573, #656#
.....+...104....582...602*604...123..................*..896..........71@.....................767...............573@....656......%........... -> 104, 582, 602, 604, 123, 896, 71, #767#, 573, 656, #140#, 592, #806#, #692#, #511#, #755#, 917, #636#
140........*...@...............*.........-........592..*....................806..692.....511...............755..........*......917...636.... -> #140#, #592#, #806#, 692, 511, 755, #917#, #636#, 905, #462#, 655, 860, #150#, 800, #903#, 8, 920, 867, 269
..........905.......462.....+...655......860..150.....800..903.......8*920..........*867.@...................=..........269................. -> #905#, #462#, #655#, #860#, 150, #800#, 903, 8, 920, 867, #269#, #582#, 217, #842#, #912#, #551#, #615#, 343, 129
....582..................217........842.........*...........*..................912...............551...615.......-..........343*129....+.... -> 582, #217#, #842#, 912, 551, 615, 343, 129, #752#, 347, #275#, 127, #804#, 252, #845#, 671
....*........................./.....................752..347...275...127.@........*.....804.....#....+.#.........252...845............671... -> 752, 347, 275, 127, 804, #252#, 845, #671#, 862, #38#, 293, #429#, 245, 330, 18, 182, 538, #725#
..862..........38..........293....429...@............*.......*...#.....*..245....330.......*18.....182.....$538..........&..725............. -> #862#, 38, #293#, 429, #245#, #330#, 18, #182#, 538, 725, 46, 696, 581, 664, 608
.................=.............46*....696.............581.664.........608...........................................%.......=............... -> 46, #696#, #581#, #664#, #608#, 724, #977#, #565#, 15, 782, #359#
...*724.....977.............................../................565...............#15...............................782.........359....$..... -> 724, 977, 565, 15, #782#, #359#, 529, 373, #198#, #983#, #980#, 559, 592, #100#, #579#, 889, #145#, 839, #790#, #496#, #193#, 545
529.....373.*............198.983.....980..559..592...100.579......*889..145..839..............790.....496....193......................545... -> #529#, 373, 198, #983#, 980, #559#, #592#, 100, 579, 889, #145#, 839, 790, 496, 193, #545#, 560, #769#, #775#, #104#, #820#, #245#, #160#
.........*..560..769.......*.....775...*.............*....@..104................*...%..820.....*......*.....*.............245...160......... -> #560#, 769, 775, 104, 820, 245, 160, 338, 28, 725, #687#, 761, 423, 773, 315, 765, 69
.....338............@......28.......*...725.687....761......%...............%..423.773..*.....315....765..69.................*...*.......... -> 338, #28#, #725#, 687, #761#, #423#, #773#, #315#, #765#, #69#, 851, #619#, 333, 907, 512, #536#, 98, 434, #48#, #613#, #973#, 941, 554, #751#
.851*.....619...333..............907..........*.........512....536..........98.........434....................48.613.973..941...554..751.... -> 851, #619#, 333, #907#, 512, 536, #98#, #434#, 48, 613, 973, #941#, #554#, 751, 564, #122#, 608, #48#, #435#
....................*564....122.............608........$.........-.........................48.........435.......*.......*............&...... -> 564, 122, #608#, #48#, 435, 165, 967, #799#, #186#, #938#, 615, #317#, #630#, 551, 345
...........165*967...........-..799.186.938......@.615...317........................630...........551*................345................... -> 165, 967, 799, 186, 938, #615#, 317, 630, 551, #345#, #968#, #281#, #546#, 225, #162#, #372#, 85, 177, #719#, #55#, 360
....968............281.546.......*.....*.......225.......*...162....372.........&85...+...177@...........719..55................360*........ -> 968, 281, 546, #225#, 162, 372, 85, 177, #719#, 55, 360, 226, 341, #341#, 989, 321, #618#
.......*.......%.......#.......226....................341.....*......*.............................341.........*...........989&.....321..618 -> 226, #341#, 341, 989, #321#, #618#, 884, #554#, 163, 423, #233#, 653, 557, #910#, 109, #772#
....884..554.163...%...............*423.233.................653...557....$....910...................*...........109....772.................. -> #884#, #554#, #163#, 423, 233, #653#, #557#, 910, #109#, 772, 854, #167#, 560, #311#, #958#, 492, 877, 911, 797
..................854......167..560......@.....311...958..............492.....*.....*877.........@...911..797%...........*.................. -> #854#, #167#, #560#, 311, 958, #492#, 877, #911#, 797, #852#, #815#, #9#, #941#, 960, 494, #56#, 375, 50, #106#
....852.815.....9.................................*....#...../..941.........960..494........56.375.....................50..+......=...106... -> 852, 815, 9, 941, #960#, #494#, 56, #375#, #50#, 106, 461, #739#, 562, 276, 408, #769#, 893, 463
....*......*461.&.......739....$..........=.$562.276.......408.....=.....................=...%.................769.........893..463..*...... -> 461, #739#, 562, #276#, #408#, 769, #893#, #463#, 133, 797, 313, #20#, 214, #357#, #776#, #471#, 687, 527
.133..................-........797.....313...........................................20.214.....357..776.471......*687.@.............527.... -> #133#, #797#, #313#, 20, #214#, #357#, 776, 471, 687, #527#, #14#, #899#, 845, #46#, #634#, #914#, #84#, 780, 878, 36, #435#
.......14........899...845..........*..........+.....46........634........914.....84../...............*.....*780.......878..%36.435......... -> 14, 899, #845#, #46#, #634#, 914, 84, 780, #878#, 36, 435, #542#, 833, 257, 329, 147, #150#, #907#, 429
542.....*...........$........*833...257..329-.147...........+........150..*......*.......907...........429.........................*....#... -> #542#, 833, #257#, 329, #147#, #150#, 907, #429#, 517, #799#, 44, 230, #477#, 579, 836, 839, #964#, #704#, 194, 310
.....517..799.44@.........230..........................477.579...........836......839.....-.....................964.704.............194..310 -> #517#, 799, 44, #230#, 477, #579#, #836#, #839#, 964, 704, #194#, #310#, #298#, #307#, #800#, #346#, #65#, #414#, 619, 442
298.......*....................307..800......346.65.....*..........414........@.......619........&442.............*..*...................... -> #298#, 307, #800#, 346, 65, 414, 619, 442, 510, #837#, 237, 270, 818, 27, #163#, 140, 647, #764#, #163#
...........510...+.....837.237*.........../.....*.....270.....818$..+..........27....*.................163.....140....647....764.163........ -> #510#, 837, 237, #270#, 818, #27#, 163, #140#, #647#, 764, 163, 181, 536, 335, 610, #170#
................181...*..........536#....335......................................610..170...............*.-....................*.......&... -> #181#, 536, #335#, #610#, #170#, 832, #611#, 55, 428, 472, #586#, #111#, 768
.......................832........................#........&........611.........................&55...428..472....586......111........768... -> #832#, 611, 55, #428#, #472#, 586, 111, #768#, #763#, 461, 381, #566#, #814#, #8#
.......763.....................................461.........381......-............566..814.....*.....................*........./............8 -> #763#, #461#, #381#, 566, 814, #8#, #318#, #695#, 323, 756, #711#, 663, #827#
.............+.......................318............695............................=..%....323.756............711..663............827....... -> 318, 695, #323#, #756#, 711, #663#, 827, 526, #675#, 353, 982, #62#, 880, #631#, #118#
...........526....=....675...353&.....@..982#......*..................+.62...880+..................631.......$......................-.118... -> #526#, 675, 353, 982, 62, 880, 631, #118#, 655, #795#, 30, 922, 978, #539#, #719#, #599#
..................655....*....................795..30...922*.......978...+.&.........539...........-....719.................599............. -> #655#, 795, #30#, 922, #978#, 539, #719#, 599, #2#, 574, #698#, #475#, 652, 464, 163, 338, 966, #534#, #386#
......2...574%..................#.698...475.....*...........652./...........464.163$...*..338*966.........................../.....534..386.. -> 2, 574, 698, #475#, 652, #464#, 163, 338, 966, #534#, 386, 404, 747, #703#, 231
......*.......................404..#............747...703........231...-...............................................................*.... -> #404#, #747#, 703, #231#, 906, 575, #457#, 633, #395#, #761#, 355, 780, 3, 799, #496#, 264
.......906.................................&575.........&....457.......633...395..761...355.#780....3+......799+...............496...264.... -> #906#, 575, 457, #633#, 395, 761, 355, 780, 3, 799, 496, #264#, #311#, #967#, #682#, #838#, #253#, #551#, #487#
311............967.682............%.838...........253..........@..551.......@....*.....*.............................487.........*.......... -> #311#, 967, 682, 838, 253, 551, #487#, #925#, 376, #419#, 20, 952, 111, 648, #748#, 834, #706#
..........@.......*......925....376....&...419......=.............*..............20..952.111/....648.&........748................834..706... -> 925, #376#, 419, #20#, #952#, 111, 648, 748, #834#, #706#, #443#, 940, #820#, #684#, 755, #106#, #283#
..443....940.............*....................*..........................820.684...................@.755........*........106.283............ -> #443#, #940#, 820, 684, #755#, 106, 283, #397#, 803, #84#, 627, #704#, #983#, #522#, #541#
..............397.........803...84............627..........704.983..........*................522............................*....541........ -> 397, #803#, #84#, #627#, 704, 983, 522, 541, #32#, 643, #116#, 905, #311#, 811, 890, #924#, 670, #882#
.....32....$.....#...643*..............116........./905......*..../...........311......811$.*........*890..........924..670........=....882. -> 32, 643, 116, 905, 311, 811, 890, #924#, 670, 882, 81, 636, #317#, 899, 698, 626
......*.....81.....*.....636.......317...*...................899.............*....*698............626....................-..+..@.......*.... -> #81#, #636#, #317#, #899#, 698, #626#, 877, 256, 714, 825, #458#, 869, #54#, 28, 823, 110

Entry: (29_6, #71)
Entry: (131_1, #574)
Entry: (33_4, #230)
Entry: (105_3, #664)
Entry: (5_5, #974)
Entry: (29_3, #815)
Entry: (37_2, #718)
Entry: (90_11, #162)
Entry: (23_0, #276)
Entry: (22_4, #801)
Entry: (87_0, #140)
Entry: (118_0, #461)
Entry: (108_2, #775)
Entry: (10_5, #635)
Entry: (87_3, #150)
Entry: (29_8, #454)
Entry: (45_6, #42)
Entry: (47_3, #622)
Entry: (54_2, #853)
Entry: (37_5, #89)
Entry: (99_9, #656)
Entry: (1_6, #438)
Entry: (25_3, #651)
Entry: (76_2, #262)
Entry: (4_1, #408)
Entry: (58_1, #812)
Entry: (51_7, #589)
Entry: (14_1, #754)
Entry: (45_8, #579)
Entry: (4_0, #167)
Entry: (25_1, #616)
Entry: (26_5, #556)
Entry: (45_1, #383)
Entry: (35_5, #3)
Entry: (60_7, #808)
Entry: (59_1, #453)
Entry: (139_1, #636)
Entry: (41_5, #352)
Entry: (55_6, #452)
Entry: (123_1, #307)
Entry: (56_0, #610)
Entry: (55_1, #60)
Entry: (89_0, #870)
Entry: (91_1, #62)
Entry: (73_8, #734)
Entry: (33_9, #692)
Entry: (59_6, #873)
Entry: (39_6, #874)
Entry: (79_3, #902)
Entry: (42_8, #359)
Entry: (126_4, #472)
Entry: (49_6, #126)
Entry: (61_5, #26)
Entry: (102_3, #912)
Entry: (1_2, #587)
Entry: (56_6, #44)
Entry: (126_1, #611)
Entry: (67_0, #822)
Entry: (70_6, #241)
Entry: (126_2, #55)
Entry: (19_9, #40)
Entry: (30_2, #401)
Entry: (51_3, #62)
Entry: (14_6, #14)
Entry: (66_6, #277)
Entry: (9_0, #324)
Entry: (79_1, #296)
Entry: (112_1, #967)
Entry: (71_7, #106)
Entry: (108_4, #820)
Entry: (27_7, #890)
Entry: (100_6, #917)
Entry: (59_4, #320)
Entry: (100_3, #692)
Entry: (53_6, #991)
Entry: (56_3, #496)
Entry: (85_2, #433)
Entry: (36_0, #179)
Entry: (10_1, #400)
Entry: (80_5, #450)
Entry: (136_5, #106)
Entry: (133_8, #3)
Entry: (39_5, #679)
Entry: (90_1, #626)
Entry: (16_4, #974)
Entry: (24_11, #668)
Entry: (57_3, #903)
Entry: (24_7, #736)
Entry: (94_6, #263)
Entry: (61_0, #465)
Entry: (25_0, #431)
Entry: (8_1, #889)
Entry: (22_5, #867)
Entry: (66_1, #302)
Entry: (29_2, #196)
Entry: (21_1, #522)
Entry: (99_2, #602)
Entry: (62_5, #296)
Entry: (54_0, #18)
Entry: (82_4, #457)
Entry: (87_5, #654)
Entry: (28_2, #715)
Entry: (80_8, #570)
Entry: (1_4, #672)
Entry: (121_4, #147)
Entry: (40_5, #920)
Entry: (93_3, #74)
Entry: (99_0, #104)
Entry: (33_0, #142)
Entry: (16_1, #844)
Entry: (78_3, #109)
Entry: (94_2, #613)
Entry: (29_10, #909)
Entry: (138_9, #882)
Entry: (79_4, #77)
Entry: (87_4, #7)
Entry: (99_6, #71)
Entry: (42_0, #898)
Entry: (70_1, #22)
Entry: (79_5, #833)
Entry: (86_0, #430)
Entry: (101_9, #867)
Entry: (39_1, #539)
Entry: (101_6, #903)
Entry: (19_1, #796)
Entry: (83_2, #284)
Entry: (84_4, #834)
Entry: (98_3, #693)
Entry: (84_1, #583)
Entry: (96_2, #361)
Entry: (83_4, #986)
Entry: (116_7, #911)
Entry: (25_5, #554)
Entry: (33_3, #76)
Entry: (102_1, #217)
Entry: (104_1, #38)
Entry: (18_0, #883)
Entry: (107_15, #545)
Entry: (82_0, #827)
Entry: (3_3, #108)
Entry: (104_4, #245)
Entry: (80_9, #798)
Entry: (87_7, #941)
Entry: (117_6, #56)
Entry: (139_0, #81)
Entry: (107_4, #980)
Entry: (28_1, #393)
Entry: (110_0, #851)
Entry: (63_0, #596)
Entry: (107_8, #579)
Entry: (137_5, #983)
Entry: (52_4, #844)
Entry: (21_5, #595)
Entry: (73_6, #838)
Entry: (130_5, #539)
Entry: (51_10, #190)
Entry: (64_7, #780)
Entry: (107_13, #496)
Entry: (109_9, #69)
Entry: (124_0, #510)
Entry: (23_1, #939)
Entry: (40_0, #148)
Entry: (16_0, #316)
Entry: (67_5, #958)
Entry: (117_9, #106)
Entry: (3_7, #927)
Entry: (102_4, #551)
Entry: (49_5, #13)
Entry: (107_12, #790)
Entry: (87_9, #780)
Entry: (112_3, #186)
Entry: (114_1, #341)
Entry: (77_3, #524)
Entry: (137_4, #704)
Entry: (19_0, #835)
Entry: (50_1, #10)
Entry: (119_6, #776)
Entry: (59_2, #279)
Entry: (100_1, #592)
Entry: (140_7, #28)
Entry: (43_9, #122)
Entry: (22_0, #552)
Entry: (35_2, #739)
Entry: (93_0, #377)
Entry: (10_0, #350)
Entry: (19_8, #277)
Entry: (125_3, #610)
Entry: (96_3, #196)
Entry: (49_8, #890)
Entry: (17_1, #671)
Entry: (61_10, #844)
Entry: (41_0, #118)
Entry: (55_0, #103)
Entry: (92_1, #7)
Entry: (9_4, #405)
Entry: (84_8, #333)
Entry: (45_5, #536)
Entry: (130_7, #599)
Entry: (82_1, #293)
Entry: (105_1, #696)
Entry: (66_3, #434)
Entry: (105_4, #608)
Entry: (104_8, #538)
Entry: (105_2, #581)
Entry: (3_6, #699)
Entry: (38_1, #540)
Entry: (76_4, #671)
Entry: (113_3, #225)
Entry: (119_8, #687)
Entry: (102_5, #615)
Entry: (52_2, #453)
Entry: (5_2, #513)
Entry: (33_6, #920)
Entry: (92_8, #350)
Entry: (112_8, #551)
Entry: (124_1, #837)
Entry: (15_4, #271)
Entry: (90_7, #541)
Entry: (6_5, #381)
Entry: (105_0, #46)
Entry: (65_0, #389)
Entry: (88_1, #49)
Entry: (120_10, #435)
Entry: (132_3, #231)
Entry: (79_7, #102)
Entry: (77_6, #703)
Entry: (120_6, #84)
Entry: (122_7, #839)
Entry: (43_0, #995)
Entry: (99_1, #582)
Entry: (12_7, #767)
Entry: (55_3, #916)
Entry: (119_1, #797)
Entry: (14_8, #767)
Entry: (63_1, #783)
Entry: (33_5, #105)
Entry: (43_5, #997)
Entry: (75_3, #832)
Entry: (117_5, #494)
Entry: (64_2, #389)
Entry: (81_6, #569)
Entry: (118_6, #893)
Entry: (137_7, #541)
Entry: (15_5, #139)
Entry: (122_8, #964)
Entry: (133_6, #355)
Entry: (81_8, #648)
Entry: (18_1, #561)
Entry: (31_6, #511)
Entry: (63_5, #314)
Entry: (109_7, #315)
Entry: (83_3, #450)
Entry: (86_9, #420)
Entry: (115_5, #653)
Entry: (140_1, #256)
Entry: (122_0, #517)
Entry: (112_4, #938)
Entry: (64_3, #616)
Entry: (112_6, #317)
Entry: (50_4, #542)
Entry: (41_1, #773)
Entry: (119_2, #313)
Entry: (36_4, #633)
Entry: (56_2, #819)
Entry: (73_2, #47)
Entry: (85_4, #181)
Entry: (117_8, #50)
Entry: (47_2, #739)
Entry: (58_5, #344)
Entry: (92_3, #705)
Entry: (8_4, #329)
Entry: (81_3, #630)
Entry: (109_2, #725)
Entry: (119_9, #527)
Entry: (3_12, #86)
Entry: (140_9, #110)
Entry: (8_5, #334)
Entry: (16_5, #182)
Entry: (61_6, #218)
Entry: (63_8, #547)
Entry: (124_5, #27)
Entry: (116_4, #958)
Entry: (21_3, #738)
Entry: (21_0, #819)
Entry: (49_0, #683)
Entry: (92_2, #875)
Entry: (57_5, #318)
Entry: (119_3, #20)
Entry: (53_7, #722)
Entry: (109_3, #687)
Entry: (133_10, #496)
Entry: (136_6, #283)
Entry: (46_2, #45)
Entry: (80_2, #927)
Entry: (19_2, #321)
Entry: (55_5, #347)
Entry: (77_9, #567)
Entry: (23_3, #866)
Entry: (91_6, #233)
Entry: (79_0, #130)
Entry: (124_4, #818)
Entry: (110_3, #907)
Entry: (116_8, #797)
Entry: (6_4, #159)
Entry: (9_7, #930)
Entry: (8_3, #453)
Entry: (22_9, #830)
Entry: (91_0, #755)
Entry: (103_3, #127)
Entry: (34_0, #341)
Entry: (51_4, #157)
Entry: (133_0, #906)
Entry: (103_4, #804)
Entry: (120_1, #899)
Entry: (132_0, #404)
Entry: (34_7, #178)
Entry: (15_2, #269)
Entry: (7_2, #612)
Entry: (130_4, #978)
Entry: (31_7, #424)
Entry: (63_3, #982)
Entry: (43_1, #235)
Entry: (36_1, #741)
Entry: (55_10, #346)
Entry: (79_2, #308)
Entry: (124_7, #140)
Entry: (5_6, #749)
Entry: (72_3, #164)
Entry: (90_5, #466)
Entry: (91_3, #224)
Entry: (88_0, #365)
Entry: (128_1, #695)
Entry: (64_9, #872)
Entry: (53_2, #92)
Entry: (59_9, #906)
Entry: (81_1, #923)
Entry: (17_7, #891)
Entry: (95_3, #974)
Entry: (20_1, #916)
Entry: (13_7, #588)
Entry: (29_7, #654)
Entry: (30_3, #984)
Entry: (87_10, #922)
Entry: (88_2, #590)
Entry: (41_8, #257)
Entry: (65_3, #600)
Entry: (103_7, #671)
Entry: (50_2, #227)
Entry: (22_2, #627)
Entry: (47_8, #748)
Entry: (52_0, #687)
Entry: (18_8, #456)
Entry: (32_2, #573)
Entry: (106_1, #977)
Entry: (121_7, #429)
Entry: (76_3, #85)
Entry: (70_3, #462)
Entry: (2_4, #140)
Entry: (18_4, #742)
Entry: (135_1, #376)
Entry: (86_7, #883)
Entry: (88_3, #608)
Entry: (91_4, #333)
Entry: (40_2, #67)
Entry: (40_1, #43)
Entry: (59_3, #554)
Entry: (109_0, #338)
Entry: (94_7, #754)
Entry: (114_2, #341)
Entry: (117_2, #9)
Entry: (31_0, #184)
Entry: (64_12, #19)
Entry: (98_5, #495)
Entry: (80_3, #222)
Entry: (17_0, #50)
Entry: (87_8, #7)
Entry: (140_3, #825)
Entry: (120_9, #36)
Entry: (135_0, #925)
Entry: (121_2, #257)
Entry: (133_11, #264)
Entry: (70_4, #238)
Entry: (131_2, #698)
Entry: (84_6, #336)
Entry: (17_5, #598)
Entry: (123_7, #442)
Entry: (71_0, #937)
Entry: (34_5, #222)
Entry: (33_2, #989)
Entry: (21_4, #214)
Entry: (43_6, #942)
Entry: (102_6, #343)
Entry: (113_6, #85)
Entry: (44_1, #265)
Entry: (90_2, #372)
Entry: (27_10, #683)
Entry: (94_9, #450)
Entry: (15_8, #428)
Entry: (112_5, #615)
Entry: (110_9, #613)
Entry: (82_3, #401)
Entry: (92_9, #513)
Entry: (122_11, #310)
Entry: (75_7, #223)
Entry: (38_2, #253)
Entry: (104_2, #293)
Entry: (103_2, #275)
Entry: (113_0, #968)
Entry: (15_7, #233)
Entry: (17_2, #267)
Entry: (34_2, #643)
Entry: (122_1, #799)
Entry: (135_8, #834)
Entry: (18_7, #716)
Entry: (55_9, #539)
Entry: (44_5, #845)
Entry: (49_2, #736)
Entry: (67_1, #89)
Entry: (11_8, #904)
Entry: (71_1, #25)
Entry: (72_6, #194)
Entry: (110_12, #554)
Entry: (42_4, #787)
Entry: (128_2, #323)
Entry: (11_6, #116)
Entry: (99_4, #123)
Entry: (78_4, #282)
Entry: (60_2, #908)
Entry: (36_3, #757)
Entry: (55_8, #304)
Entry: (66_5, #339)
Entry: (127_4, #814)
Entry: (38_5, #773)
Entry: (66_4, #554)
Entry: (84_0, #463)
Entry: (36_6, #63)
Entry: (57_6, #212)
Entry: (110_8, #48)
Entry: (93_1, #291)
Entry: (10_8, #846)
Entry: (106_2, #565)
Entry: (19_5, #203)
Entry: (20_7, #150)
Entry: (76_0, #905)
Entry: (113_9, #55)
Entry: (30_1, #738)
Entry: (118_2, #562)
Entry: (12_0, #674)
Entry: (126_0, #832)
Entry: (3_2, #701)
Entry: (38_0, #737)
Entry: (64_0, #260)
Entry: (112_0, #165)
Entry: (118_5, #769)
Entry: (119_7, #471)
Entry: (12_2, #815)
Entry: (98_0, #370)
Entry: (117_1, #815)
Entry: (81_10, #279)
Entry: (93_2, #981)
Entry: (115_7, #910)
Entry: (81_4, #409)
Entry: (23_2, #979)
Entry: (82_6, #690)
Entry: (61_9, #874)
Entry: (89_4, #526)
Entry: (129_1, #675)
Entry: (13_2, #914)
Entry: (26_4, #704)
Entry: (130_1, #795)
Entry: (8_6, #86)
Entry: (2_5, #963)
Entry: (5_1, #335)
Entry: (7_3, #507)
Entry: (23_5, #172)
Entry: (77_8, #186)
Entry: (101_5, #800)
Entry: (33_8, #660)
Entry: (133_5, #761)
Entry: (33_7, #371)
Entry: (20_5, #237)
Entry: (29_5, #580)
Entry: (131_8, #966)
Entry: (34_6, #934)
Entry: (71_4, #244)
Entry: (97_3, #927)
Entry: (35_4, #176)
Entry: (134_4, #253)
Entry: (17_3, #634)
Entry: (7_6, #938)
Entry: (72_5, #670)
Entry: (81_0, #825)
Entry: (39_3, #393)
Entry: (115_8, #109)
Entry: (122_5, #579)
Entry: (24_3, #851)
Entry: (96_1, #872)
Entry: (86_1, #960)
Entry: (108_3, #104)
Entry: (19_3, #612)
Entry: (43_2, #932)
Entry: (51_0, #691)
Entry: (71_6, #340)
Entry: (77_5, #939)
Entry: (101_7, #8)
Entry: (31_8, #400)
Entry: (88_6, #74)
Entry: (13_4, #972)
Entry: (95_6, #426)
Entry: (103_6, #845)
Entry: (11_2, #945)
Entry: (62_3, #272)
Entry: (51_8, #946)
Entry: (75_12, #763)
Entry: (94_0, #895)
Entry: (125_2, #335)
Entry: (129_6, #631)
Entry: (27_3, #490)
Entry: (115_2, #163)
Entry: (9_3, #533)
Entry: (56_7, #261)
Entry: (24_5, #515)
Entry: (63_7, #265)
Entry: (20_8, #873)
Entry: (48_0, #735)
Entry: (118_7, #463)
Entry: (37_6, #194)
Entry: (46_5, #128)
Entry: (87_6, #83)
Entry: (111_4, #435)
Entry: (111_0, #564)
Entry: (70_5, #765)
Entry: (54_1, #217)
Entry: (56_4, #797)
Entry: (20_6, #77)
Entry: (60_1, #861)
Entry: (103_1, #347)
Entry: (75_9, #462)
Entry: (131_5, #464)
Entry: (82_10, #93)
Entry: (95_1, #297)
Entry: (110_2, #333)
Entry: (57_0, #630)
Entry: (130_2, #30)
Entry: (14_4, #720)
Entry: (82_9, #245)
Entry: (29_4, #869)
Entry: (122_3, #230)
Entry: (3_5, #73)
Entry: (99_5, #896)
Entry: (48_6, #362)
Entry: (92_5, #963)
Entry: (50_0, #499)
Entry: (16_3, #287)
Entry: (50_3, #227)
Entry: (48_3, #458)
Entry: (120_0, #14)
Entry: (10_2, #502)
Entry: (28_4, #529)
Entry: (52_5, #706)
Entry: (5_4, #106)
Entry: (9_6, #474)
Entry: (65_4, #67)
Entry: (113_4, #162)
Entry: (114_0, #226)
Entry: (97_2, #644)
Entry: (19_7, #431)
Entry: (61_1, #520)
Entry: (92_4, #548)
Entry: (88_4, #503)
Entry: (58_8, #430)
Entry: (124_6, #163)
Entry: (45_3, #292)
Entry: (2_0, #665)
Entry: (126_6, #111)
Entry: (108_0, #560)
Entry: (84_7, #694)
Entry: (6_1, #203)
Entry: (44_0, #131)
Entry: (46_6, #109)
Entry: (10_3, #168)
Entry: (115_3, #423)
Entry: (132_2, #703)
Entry: (67_8, #989)
Entry: (70_0, #295)
Entry: (98_1, #531)
Entry: (11_4, #783)
Entry: (49_4, #457)
Entry: (124_9, #764)
Entry: (86_6, #833)
Entry: (119_0, #133)
Entry: (127_1, #461)
Entry: (1_1, #418)
Entry: (27_2, #201)
Entry: (31_5, #80)
Entry: (129_2, #353)
Entry: (29_9, #346)
Entry: (82_8, #929)
Entry: (32_0, #71)
Entry: (137_3, #627)
Entry: (107_7, #100)
Entry: (131_10, #386)
Entry: (85_6, #598)
Entry: (40_4, #388)
Entry: (115_9, #772)
Entry: (135_7, #748)
Entry: (116_5, #492)
Entry: (15_3, #893)
Entry: (15_0, #824)
Entry: (72_1, #60)
Entry: (16_2, #439)
Entry: (3_0, #246)
Entry: (58_3, #713)
Entry: (135_2, #419)
Entry: (7_1, #430)
Entry: (100_5, #755)
Entry: (68_1, #228)
Entry: (26_0, #969)
Entry: (20_4, #111)
Entry: (39_4, #933)
Entry: (68_5, #99)
Entry: (64_8, #425)
Entry: (69_2, #796)
Entry: (133_7, #780)
Entry: (125_1, #536)
Entry: (11_10, #333)
Entry: (102_0, #582)
Entry: (101_4, #150)
Entry: (123_3, #346)
Entry: (27_11, #327)
Entry: (26_1, #721)
Entry: (90_4, #97)
Entry: (107_11, #839)
Entry: (17_6, #531)
Entry: (69_8, #279)
Entry: (86_5, #355)
Entry: (138_0, #32)
Entry: (11_7, #179)
Entry: (133_3, #633)
Entry: (86_10, #288)
Entry: (86_2, #96)
Entry: (115_6, #557)
Entry: (11_3, #866)
Entry: (22_6, #954)
Entry: (12_4, #737)
Entry: (27_4, #815)
Entry: (31_10, #551)
Entry: (41_9, #421)
Entry: (41_2, #142)
Entry: (53_0, #485)
Entry: (132_1, #747)
Entry: (109_4, #761)
Entry: (32_4, #677)
Entry: (38_3, #80)
Entry: (73_7, #28)
Entry: (137_0, #397)
Entry: (74_2, #912)
Entry: (107_0, #529)
Entry: (117_7, #375)
Entry: (140_0, #877)
Entry: (65_5, #567)
Entry: (43_3, #73)
Entry: (38_10, #195)
Entry: (15_1, #890)
Entry: (74_4, #875)
Entry: (77_7, #497)
Entry: (46_3, #801)
Entry: (32_3, #613)
Entry: (110_4, #512)
Entry: (24_2, #51)
Entry: (121_3, #329)
Entry: (113_2, #546)
Entry: (24_10, #796)
Entry: (79_8, #48)
Entry: (30_4, #265)
Entry: (138_2, #116)
Entry: (82_7, #600)
Entry: (112_2, #799)
Entry: (68_2, #868)
Entry: (116_3, #311)
Entry: (124_2, #237)
Entry: (5_13, #340)
Entry: (74_3, #887)
Entry: (75_10, #257)
Entry: (128_0, #318)
Entry: (35_0, #874)
Entry: (19_4, #299)
Entry: (75_2, #983)
Entry: (77_2, #665)
Entry: (61_3, #76)
Entry: (107_1, #373)
Entry: (89_3, #288)
Entry: (18_5, #654)
Entry: (99_3, #604)
Entry: (54_4, #302)
Entry: (66_0, #802)
Entry: (89_6, #387)
Entry: (96_0, #774)
Entry: (77_4, #53)
Entry: (80_1, #685)
Entry: (61_8, #598)
Entry: (86_3, #628)
Entry: (127_3, #566)
Entry: (140_8, #823)
Entry: (116_2, #560)
Entry: (32_1, #812)
Entry: (72_4, #804)
Entry: (31_1, #148)
Entry: (58_0, #841)
Entry: (85_0, #556)
Entry: (104_7, #182)
Entry: (107_14, #193)
Entry: (33_1, #917)
Entry: (40_6, #423)
Entry: (55_2, #352)
Entry: (94_4, #756)
Entry: (99_8, #573)
Entry: (43_8, #115)
Entry: (59_8, #413)
Entry: (70_2, #664)
Entry: (73_5, #202)
Entry: (34_3, #82)
Entry: (122_2, #44)
Entry: (73_9, #457)
Entry: (129_0, #526)
Entry: (31_4, #990)
Entry: (38_11, #702)
Entry: (43_4, #940)
Entry: (84_5, #445)
Entry: (84_2, #708)
Entry: (109_5, #423)
Entry: (110_13, #751)
Entry: (47_10, #67)
Entry: (49_9, #992)
Entry: (52_1, #768)
Entry: (2_2, #983)
Entry: (62_0, #417)
Entry: (97_0, #961)
Entry: (12_1, #152)
Entry: (2_3, #794)
Entry: (27_6, #417)
Entry: (14_3, #203)
Entry: (78_5, #676)
Entry: (133_2, #457)
Entry: (41_6, #217)
Entry: (121_1, #833)
Entry: (9_5, #47)
Entry: (34_1, #29)
Entry: (42_7, #34)
Entry: (78_1, #412)
Entry: (96_5, #419)
Entry: (12_3, #609)
Entry: (24_0, #278)
Entry: (107_5, #559)
Entry: (136_2, #820)
Entry: (13_0, #55)
Entry: (81_2, #429)
Entry: (24_6, #949)
Entry: (80_7, #82)
Entry: (120_5, #914)
Entry: (128_4, #711)
Entry: (37_4, #654)
Entry: (108_6, #160)
Entry: (6_3, #362)
Entry: (65_1, #33)
Entry: (124_10, #163)
Entry: (67_7, #773)
Entry: (58_2, #515)
Entry: (69_0, #253)
Entry: (53_5, #385)
Entry: (133_4, #395)
Entry: (90_0, #188)
Entry: (106_0, #724)
Entry: (140_5, #869)
Entry: (78_2, #41)
Entry: (68_3, #217)
Entry: (19_6, #962)
Entry: (71_2, #422)
Entry: (25_6, #740)
Entry: (68_4, #679)
Entry: (128_3, #756)
Entry: (64_5, #695)
Entry: (97_5, #124)
Entry: (38_8, #113)
Entry: (38_4, #273)
Entry: (97_1, #604)
Entry: (102_7, #129)
Entry: (111_1, #122)
Entry: (35_3, #971)
Entry: (50_6, #661)
Entry: (63_2, #992)
Entry: (120_2, #845)
Entry: (3_8, #579)
Entry: (97_4, #503)
Entry: (18_2, #428)
Entry: (135_5, #111)
Entry: (51_2, #135)
Entry: (12_5, #583)
Entry: (64_6, #427)
Entry: (123_5, #414)
Entry: (104_6, #18)
Entry: (20_0, #591)
Entry: (75_8, #456)
Entry: (122_10, #194)
Entry: (59_5, #671)
Entry: (64_1, #75)
Entry: (5_9, #803)
Entry: (106_3, #15)
Entry: (135_6, #648)
Entry: (117_3, #941)
Entry: (67_3, #602)
Entry: (3_10, #464)
Entry: (22_3, #601)
Entry: (86_4, #282)
Entry: (126_5, #586)
Entry: (109_1, #28)
Entry: (22_7, #984)
Entry: (35_8, #168)
Entry: (60_4, #123)
Entry: (123_6, #619)
Entry: (11_9, #682)
Entry: (49_1, #702)
Entry: (63_6, #797)
Entry: (77_0, #994)
Entry: (78_6, #80)
Entry: (47_5, #103)
Entry: (90_3, #733)
Entry: (46_1, #680)
Entry: (13_8, #260)
Entry: (24_9, #107)
Entry: (73_0, #754)
Entry: (67_4, #911)
Entry: (11_1, #72)
Entry: (122_6, #836)
Entry: (81_5, #314)
Entry: (50_5, #167)
Entry: (99_7, #767)
Entry: (113_10, #360)
Entry: (5_10, #176)
Entry: (72_0, #897)
Entry: (92_7, #581)
Entry: (129_5, #880)
Entry: (10_6, #258)
Entry: (62_1, #138)
Entry: (63_4, #857)
Entry: (126_3, #428)
Entry: (69_4, #355)
Entry: (138_5, #811)
Entry: (34_8, #581)
Entry: (90_6, #776)
Entry: (138_4, #311)
Entry: (76_1, #892)
Entry: (24_4, #766)
Entry: (78_8, #997)
Entry: (94_5, #390)
Entry: (136_3, #684)
Entry: (45_4, #19)
Entry: (78_7, #439)
Entry: (92_6, #180)
Entry: (129_4, #62)
Entry: (104_3, #429)
Entry: (130_3, #922)
Entry: (13_1, #645)
Entry: (66_2, #93)
Entry: (8_2, #489)
Entry: (3_9, #354)
Entry: (85_3, #182)
Entry: (9_2, #58)
Entry: (28_0, #742)
Entry: (28_3, #535)
Entry: (104_9, #725)
Entry: (47_1, #151)
Entry: (111_2, #608)
Entry: (44_4, #490)
Entry: (5_12, #631)
Entry: (57_2, #173)
Entry: (114_3, #989)
Entry: (125_0, #181)
Entry: (18_6, #809)
Entry: (28_5, #741)
Entry: (26_2, #555)
Entry: (42_3, #631)
Entry: (59_0, #482)
Entry: (101_2, #655)
Entry: (21_2, #922)
Entry: (52_7, #767)
Entry: (59_7, #637)
Entry: (39_0, #869)
Entry: (27_1, #312)
Entry: (137_1, #803)
Entry: (29_0, #386)
Entry: (80_0, #407)
Entry: (88_7, #340)
Entry: (135_3, #20)
Entry: (45_2, #53)
Entry: (129_3, #982)
Entry: (13_3, #987)
Entry: (131_0, #2)
Entry: (138_3, #905)
Entry: (69_3, #200)
Entry: (135_4, #952)
Entry: (42_5, #840)
Entry: (14_0, #349)
Entry: (96_6, #221)
Entry: (133_9, #799)
Entry: (140_2, #714)
Entry: (7_4, #365)
Entry: (134_1, #967)
Entry: (87_1, #682)
Entry: (120_8, #878)
Entry: (137_6, #522)
Entry: (107_2, #198)
Entry: (112_7, #630)
Entry: (32_5, #299)
Entry: (77_1, #476)
Entry: (108_1, #769)
Entry: (14_7, #88)
Entry: (8_0, #470)
Entry: (139_3, #899)
Entry: (60_6, #134)
Entry: (120_7, #780)
Entry: (108_5, #245)
Entry: (85_5, #492)
Entry: (64_11, #599)
Entry: (106_4, #782)
Entry: (26_6, #196)
Entry: (62_6, #585)
Entry: (75_5, #432)
Entry: (96_7, #667)
Entry: (42_1, #607)
Entry: (46_0, #487)
Entry: (128_5, #663)
Entry: (88_5, #36)
Entry: (35_6, #219)
Entry: (41_10, #415)
Entry: (22_1, #545)
Entry: (35_7, #40)
Entry: (44_6, #823)
Entry: (20_2, #294)
Entry: (89_5, #587)
Entry: (52_3, #643)
Entry: (117_4, #960)
Entry: (136_1, #940)
Entry: (14_5, #207)
Entry: (41_4, #397)
Entry: (94_8, #713)
Entry: (101_0, #905)
Entry: (42_2, #897)
Entry: (5_7, #702)
Entry: (110_11, #941)
Entry: (139_4, #698)
Entry: (121_6, #907)
Entry: (69_6, #174)
Entry: (55_7, #810)
Entry: (43_7, #727)
Entry: (117_0, #852)
Entry: (126_7, #768)
Entry: (13_6, #750)
Entry: (10_4, #855)
Entry: (40_3, #876)
Entry: (51_6, #304)
Entry: (81_9, #961)
Entry: (122_9, #704)
Entry: (17_4, #417)
Entry: (103_0, #752)
Entry: (131_6, #163)
Entry: (47_0, #611)
Entry: (96_4, #849)
Entry: (134_3, #838)
Entry: (53_3, #268)
Entry: (56_5, #946)
Entry: (79_6, #932)
Entry: (43_10, #380)
Entry: (94_3, #540)
Entry: (65_2, #596)
Entry: (75_6, #530)
Entry: (103_5, #252)
Entry: (25_2, #79)
Entry: (91_5, #337)
Entry: (115_0, #884)
Entry: (124_3, #270)
Entry: (112_9, #345)
Entry: (122_4, #477)
Entry: (136_4, #755)
Entry: (17_8, #331)
Entry: (113_5, #372)
Entry: (47_4, #572)
Entry: (71_3, #264)
Entry: (75_11, #100)
Entry: (90_9, #950)
Entry: (130_0, #655)
Entry: (134_2, #682)
Entry: (5_0, #914)
Entry: (36_2, #524)
Entry: (47_9, #298)
Entry: (53_4, #193)
Entry: (64_10, #49)
Entry: (101_8, #920)
Entry: (80_4, #426)
Entry: (41_3, #565)
Entry: (131_4, #652)
Entry: (25_4, #806)
Entry: (101_3, #860)
Entry: (116_6, #877)
Entry: (58_4, #566)
Entry: (73_1, #51)
Entry: (109_6, #773)
Entry: (51_1, #7)
Entry: (53_1, #859)
Entry: (123_4, #65)
Entry: (14_2, #407)
Entry: (2_1, #599)
Entry: (7_0, #620)
Entry: (73_3, #487)
Entry: (119_4, #214)
Entry: (110_7, #434)
Entry: (11_0, #560)
Entry: (1_5, #564)
Entry: (38_6, #492)
Entry: (74_0, #155)
Entry: (113_7, #177)
Entry: (138_8, #670)
Entry: (26_3, #657)
Entry: (33_10, #553)
Entry: (27_5, #896)
Entry: (124_8, #647)
Entry: (3_11, #298)
Entry: (89_2, #556)
Entry: (110_10, #973)
Entry: (104_0, #862)
Entry: (20_3, #446)
Entry: (41_7, #865)
Entry: (68_0, #849)
Entry: (95_5, #12)
Entry: (2_6, #445)
Entry: (134_5, #551)
Entry: (133_1, #575)
Entry: (34_4, #714)
Entry: (35_1, #129)
Entry: (37_3, #371)
Entry: (90_8, #413)
Entry: (24_8, #456)
Entry: (90_10, #696)
Entry: (1_0, #124)
Entry: (39_2, #434)
Entry: (58_6, #297)
Entry: (95_2, #156)
Entry: (48_1, #911)
Entry: (101_10, #269)
Entry: (52_6, #509)
Entry: (58_7, #356)
Entry: (10_7, #794)
Entry: (110_6, #98)
Entry: (139_5, #626)
Entry: (23_4, #963)
Entry: (82_2, #875)
Entry: (74_1, #705)
Entry: (95_4, #870)
Entry: (118_4, #408)
Entry: (118_3, #276)
Entry: (7_7, #154)
Entry: (113_1, #281)
Entry: (75_1, #621)
Entry: (89_1, #284)
Entry: (1_8, #653)
Entry: (27_0, #228)
Entry: (6_2, #767)
Entry: (61_2, #432)
Entry: (71_8, #551)
Entry: (18_9, #607)
Entry: (114_4, #321)
Entry: (95_0, #85)
Entry: (107_9, #889)
Entry: (3_4, #532)
Entry: (15_6, #645)
Entry: (138_1, #643)
Entry: (131_7, #338)
Entry: (38_7, #722)
Entry: (98_4, #349)
Entry: (109_8, #765)
Entry: (44_3, #797)
Entry: (48_5, #275)
Entry: (116_0, #854)
Entry: (100_4, #511)
Entry: (5_3, #245)
Entry: (85_1, #923)
Entry: (98_2, #174)
Entry: (115_4, #233)
Entry: (56_1, #990)
Entry: (107_6, #592)
Entry: (104_5, #330)
Entry: (57_1, #882)
Entry: (71_5, #628)
Entry: (128_6, #827)
Entry: (110_5, #536)
Entry: (36_5, #136)
Entry: (37_1, #307)
Entry: (127_2, #381)
Entry: (138_6, #890)
Entry: (18_3, #14)
Entry: (86_8, #468)
Entry: (36_7, #399)
Result one: 559022
-------------------
Result two: 0
