# #use  "lib/Day04.ml";;
# #help;;
# #use  "lib/Day04.ml";;
# #edit_mode_vi;;
# #edit_mode_default;;
# #utop_help;;
# #help;;
# let input = Card.parse_cards @@ Lib.Util.file_as_str "test_two";;
val input : Card.card list =
  [{Card.nr = 6; numbers = [31; 18; 13; 56; 72];
    winning_numbers = [74; 77; 10; 23; 35; 67; 36; 11]};
   {Card.nr = 5; numbers = [87; 83; 26; 28; 32];
    winning_numbers = [88; 30; 70; 12; 93; 22; 82; 36]};
   {Card.nr = 4; numbers = [41; 92; 73; 84; 69];
    winning_numbers = [59; 84; 76; 51; 58; 5; 54; 83]};
   {Card.nr = 3; numbers = [1; 21; 53; 59; 44];
    winning_numbers = [69; 82; 63; 72; 16; 21; 14; 1]};
   {Card.nr = 2; numbers = [13; 32; 20; 16; 61];
    winning_numbers = [61; 30; 68; 82; 17; 32; 24; 19]};
   {Card.nr = 1; numbers = [41; 48; 83; 86; 17];
    winning_numbers = [83; 86; 6; 31; 17; 9; 48; 53]}]
# let table = Card.as_table input;;
val table : (int, Card.card) Hashtbl.t = <abstr>
# let first = Hashtbl.find table 1;;
val first : Card.card =
  {Card.nr = 1; numbers = [41; 48; 83; 86; 17];
   winning_numbers = [83; 86; 6; 31; 17; 9; 48; 53]}
# #show Card.alt_score;;
# #trace Card.alt_score table first;;
Error: Syntax error
# Card.alt_score table first;;
Exception: Assert_failure ("lib/Day04.ml", 22, 14).
